<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation"/>
    <meta name="keywords" content="HTML, CSS, D3"/>
    <meta name="Mr.Mohamad Faizal Alias" content="Yadanar Theint"/>

    <title>Lab 8.1 D3 Geo Paths and Projections </title>
    <!-- Insert description of exercise -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
		
    
    <nav >
        <a href="Main.html" class="button1">Main Page</a>
        <a href="lab8.1.html" class="button1">Lab 8.1</a>
        <a href="lab8.2.html" class="button2">Lab 8.2</a>
     
          
    </nav>
</head>

<body>
    <h1>Victorian LGA Map</h1>

    <!-- Container for the SVG chart -->
    <div id="chart"></div>
    
    <script src="Asia.js"></script>

       
    <footer>
        COS30045 Data Visualisation 
    <br>
    Yadanar Theint
    </footer>

</body>
</html>