<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation"/>
    <meta name="keywords" content="HTML, CSS, D3"/>
    <meta name="Mr.Mohamad Faizal Alias" content="Yadanar Theint"/>

    <title>D3 Stacked Bar Chart - Life Expectancy SEA</title>
    <!-- Insert description of exercise -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
		
    
    <nav >
        <a href="LifeExpectancy-F.html" class="button1">Life Expectancy - Female</a>
        <a href="LifeExpectancy-M.html" class="button2">Life Expectancy - Male</a>
        <a href="LifeExpectancy-T.html" class="button2">Life Expectancy - Total</a>
    </nav>
</head>

<body>
    <h1>Life Expectancy in South East Asia Countries 2020 - 2022</h1>

    <!-- Container for the SVG chart -->
    <div id="chart"></div>
    
    <script src="LifeExpectancy-F.js"></script>

       
    <footer>
        COS30045 Data Visualisation 
    <br>
    Yadanar Theint
    </footer>

</body>
</html>