<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation"/>
    <meta name="keywords" content="HTML, CSS, D3"/>
    <meta name="Mr.Mohamad Faizal Alias" content="Yadanar Theint"/>

    <title>D3 Stacked Bar Chart - Life Expectancy SEA</title>
    <!-- Insert description of exercise -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
		
    
    <nav >
        <a href="LifeExpectancy-F.html" class="button1">Life Expectancy - Female</a>
        <a href="LifeExpectancy-M.html" class="button2">Life Expectancy - Male</a>
        <a href="LifeExpectancy-T.html" class="button2">Life Expectancy - Total</a>
    </nav>
</head>

<body>
    <h1>Life Expectancy in South East Asia Countries 2020 - 2022</h1>

    <!-- Container for the SVG chart -->
    <div id="barchart"></div>
    <div>
        <input type="radio" name="Country" value="Brunei Darussalam" checked> Brunei Darussalam</input>
        <input type="radio" name="Country" value="Cambodia"> Cambodia</input>
        <input type="radio" name="Country" value="Indonesia" checked> Indonesia</input>
        <input type="radio" name="Country" value="Lao"> Lao</input>
        <input type="radio" name="Country" value="Malaysia" checked> Malaysia</input>
        <input type="radio" name="Country" value="Myanmar"> Myanmar</input>
        <input type="radio" name="Country" value="Philippines" checked> Philippines</input>
        <input type="radio" name="Country" value="Singapore"> Singapore</input>
        <input type="radio" name="Country" value="Thailand" checked> Thailand</input>
        <input type="radio" name="Country" value="Vietnam"> Vietnam</input>

        <!-- Add more countries as needed -->
        <br>
        <input type="radio" name="year" value="2020" checked> 2020
        <input type="radio" name="year" value="2021"> 2021
        <input type="radio" name="year" value="2022"> 2022
        <button id="getData">Update Chart</button>
    </div>

    <script src="LifeExpectancy-T.js"></script>
    <footer>
        COS30045 Data Visualisation 
    <br>
    Yadanar Theint
    </footer>

</body>
</html>