/* General styling for the body */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Styling for the main heading */
h1 {
    margin-left: 10px;
    font-size: 2.5em;
    color: #333;
    margin-top: 20px;
}

/* Styling for the author name */
h2 {
    margin-left: 10px;
    font-size: 1.5em;
    color:green;
    margin-bottom: 20px;
}

/* Styling for paragraphs */
p {
    font-size: 1.1em;
    color: #555;
    margin-left: 10px;
    margin-right: 10px;
}

/* Styling for emphasized text */
strong, em {
    color:rebeccapurple;
}

#ChartCap{
    font-size: 0.9em;
    color: red;
    margin-top: 10px;
}

.button1, .button2, .button3 {
    margin-left: 10px;
    border: 0.5px solid skyblue;
    background-color: rgb(93, 239, 178);
    color: white;
    font-weight: bold;
    display: inline-block;
    border-radius: 0.5em;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.button1:hover, .button2:hover, .button3:hover {
    background-color: darkred; /* Darker color on hover */
}


/* Styling for the footer */
footer {
    background-color:aqua;
    color:maroon;
    padding: 10px;
    width: 100%;
    font-size: 0.9em;
}

h3 {
    color: #555;
    margin:5px;
}
svg{
    margin: 2em;
}

.circular{
    border-radius: 15em;
    width: 40%;
    height: 40%;
}

.bar {
    transition: height 0.5s, y 0.5s;
}
.average {
    fill: orange; /* Different color for the average */
}

.sort-button {
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .sort-button.ascending {
    background-color: #4caf50; /* Green */
    color: white;
  }
  
  .sort-button.ascending:hover {
    background-color: #45a049; /* Darker green */
  }
  
  .sort-button.descending {
    background-color: #f44336; /* Red */
    color: white;
  }
  
  .sort-button.descending:hover {
    background-color: #e53935; /* Darker red */
  }
  
  .sort-button.toggle-averages {
    background-color: #2196F3; /* Blue */
    color: white;
  }
  
  .sort-button.toggle-averages:hover {
    background-color: #1976D2; /* Darker blue */
  }
  

  